#include <iostream>,<math.h>

using namespace std;

//1 task
//int main()
//{
//    setlocale(LC_ALL, "Russian");
//    int f_st, s_nd, t_rd; // Задаю длинну, ширину и высоту кирпича
//    cout << "Введите первую сторону: ";
//    cin >> f_st;
//    cout << "Введите вторую сторону: ";
//    cin >> s_nd;
//    cout << "Введите третью сторону: ";
//    cin >> t_rd;
//    float res = pow(f_st * f_st + s_nd * s_nd + t_rd * t_rd,0.5); // Произвожу вычисление диагонали кирпича
//    cout.precision(3); // Задаю кол-во символов после запятой
//    cout << "The diagonal of the brick with edges " << f_st << ", " << s_nd << " and " << t_rd << " is " << res << endl; // Вывожу ответ
//    return 0;
//}

//2 task
//int main() 
//{
//    setlocale(LC_ALL, "Russian");
//    int L, t, v; // Задаю длинну круга, время и скорость
//    cout << "Введите длинну круга: ";
//    cin >> L;
//    cout << "Введите время пути: ";
//    cin >> t;
//    cout << "Введите скорость автомобиля: ";
//    cin >> v;
//    double dist = v * t; // Считаю пройденный путь
//    double offset = fmod(dist, L); // Считаю частное от деления пути на длинну круга
//    int mark = static_cast<int>(fmod(offset + L, L)); // Превожу всё к типу int и привожу к диапазону от нуля до длинны круга, далее считаю точную отметку
//    cout << "В конце своего пути машина оказалась на отметке: " << mark << endl;
//    return 0;
//}

3 task
int main()
{
    setlocale(LC_ALL, "Russian");
    double x, y, z; // Задаю переменные
    cout << "Введите x: ";
    cin >> x;
    cout << "Введите у: ";
    cin >> y;
    cout << "Введите z: ";
    cin >> z;
    double res = log((y - pow(abs(x),0.5))*(x-y/(z+(pow(x,2))/4))); // Произвожу вычисления согласно формуле
    cout << "Значение выражения: " << res << endl; // Вывожу ответ
    return 0;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.